# jenkins-ci-assignment

./: Jenkinsfile  index.html  pom.xml  script.js
Old/: pipeline.sh
myapp/src/test/com/example/: SampleTest.java.java
